:root{
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    color: #000000;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3{
    font-size: 5rem;
   
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

p{
    margin-bottom: 3rem;
}

.degrade-roxo{
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.92'%3E%3Cpolygon fill='%23140528' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23290950' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%233d0e77' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%2352129f' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%236617C7' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    color: white;
}

.section-trinta{
    background-image: url(https://trapbrfrases.com/wp-content/uploads/2022/04/Teto-Matue-e-Wiu.jpg);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    color: white;
    font-weight: bold;
}

.overlay {
    background-image:url(https://static.musiocdn.com/img/dot-overlay.png?45a8ea7a65f7);
    width:100%;
    height:100%;
}

.sombra {
    position:static;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
}

.section-trinta p{
    color: white;
    text-shadow: 0.2rem 0.2rem grey;
}

.section-matue {
    background-image: url(https://wallpapercave.com/wp/wp10170723.jpg);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    color: white;
    font-weight: bold;
}

.section-matue h2{
    text-shadow: 0.6rem 0.6rem black;
}

.section-matue p{
    text-shadow: 0.2rem 0.2rem black;
}

.section-wiu h2{
    text-shadow: 0.3rem 0.3rem white;
}

.section-wiu p{
    color: white;
    text-shadow: 0.2rem 0.2rem grey;

}

.section-teto h2{
    text-shadow: 0.3rem 0.3rem white;
}

.section-teto p{
    color: white;
    text-shadow: 0.2rem 0.2rem grey;
}

.section-teto{
    background-image: url(https://trapbrfrases.com/wp-content/uploads/2022/03/Teto-1536x864.jpg);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: top;
    color: black;
    font-weight: bold;
}

.section-wiu{
    background-image: url(https://trapbrfrases.com/wp-content/uploads/2022/03/Wiu.jpg);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: top;
    color:black;
    font-weight: bold;
}

.section-matue{
    background-position: center center;
}

.section-wiu{
    background-position: center center;
}

.section-teto{
    background-position: top center;
}

.section-videos{
    background-image: url(https://images.genius.com/ff929f47772b56fa1f7d8cb03ca50973.1000x1000x1.jpg);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: top;
    color:black;
    font-weight: bold;
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu-spacing{
    height: 65px;
}

.menu{
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid lightgrey
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu, .main-content menu-content h1 a{
    color:#000000;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    color: black;
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.2rem;
    background:purple;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 100%;
}

.intro-content{
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.section-branca{
    background: white;
    color: #000000;
}

.trinta-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.iframe{
    width: 560px;
    height: 315px;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0px 0px 10px 2px turquoise;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: white;
    color: #000000;
}

.form-group ::placeholder{
    color: lightgray;
}

.close-menu{
    display: none;
}

@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #000000;
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×'
    }

    .menu-spacing{
        display: none;
    }
}

.section-videos .main-content h1{
    color: rgb(8, 4, 8);
}